# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:PARAM_tuoxie=0
$fadeout:PARAM_tuoxie=0
$fadein:PARAM_ZJQHTMD=0
$fadeout:PARAM_ZJQHTMD=0
$fadein:PARAM_ZJPDKKG=0
$fadeout:PARAM_ZJPDKKG=0
$fadein:PARAM_ZJTW=0
$fadeout:PARAM_ZJTW=0
$fadein:PARAM_ZJTSWTMD=0
$fadeout:PARAM_ZJTSWTMD=0
$fadein:PARAM_ZJCSWTMD=0
$fadeout:PARAM_ZJCSWTMD=0
$fadein:PARAM_ZBCW=0
$fadeout:PARAM_ZBCW=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.13,0.5,1.05,1.78,2.63,3.59,4.62,5.69,6.8,7.92,9.01,10.07,11.08,12,12.85,13.58,14.17,14.61,14.9,15,14.97,14.89,14.75,14.56,14.33,14.04,13.73,13.37,12.98,12.56,12.11,11.62,11.13,10.61,10.08,9.53,8.99,8.42,7.85,7.29,6.72,6.17,5.62,5.08,4.55,4.04,3.55,3.07,2.63,2.21,1.82,1.46,1.13,0.84,0.6,0.39,0.22,0.1,0.03,0
PARAM_shouZ=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_ZXY=0
PARAM_ZYDD=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_YXY=0
PARAM_YYDD=0
PARAM_BODY_ANGLE_X=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.94,6.77,6.51,6.17,5.77,5.32,4.84,4.34,3.83,3.31,2.8,2.3,1.83,1.4,1,0.66,0.39,0.18,0.05,0
PARAM_BODY_ANGLE_Y=0
PARAM_BZCJ=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_QCCJ=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_tuoxie=1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZJQHTMD=1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZJPDKKG=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZJTW=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.34,0.42,0.52,0.62,0.74,0.86,1,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0
PARAM_ZJTSWTMD=1,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZJCSWTMD=1,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBCW=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.38
LAYOUT:SCALE_Y=0.38