# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=0

$fadein:PARAM_RBZ=0
$fadeout:PARAM_RBZ=0
$fadein:PARAM_BZRD=0
$fadeout:PARAM_BZRD=0
$fadein:PARAM_BZLDQHTMD=0
$fadeout:PARAM_BZLDQHTMD=0
$fadein:PARAM_YBXZ=0
$fadeout:PARAM_YBXZ=0
$fadein:PARAM_YXBXZ=0
$fadeout:PARAM_YXBXZ=0
$fadein:PARAM_YSXZ=0
$fadeout:PARAM_YSXZ=0
PARAM_ANGLE_Z=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07
PARAM_shouZ=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.88,4.74,4.56,4.33,4.07,3.77,3.45,3.12,2.77,2.41,2.04,1.68,1.33,0.98,0.65,0.34,0.05,-0.21,-0.44,-0.63,-0.79,-0.9,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.983,4.93,4.85,4.74,4.6,4.44,4.25,4.05,3.83,3.6,3.35,3.1,2.83,2.57,2.3,2.03,1.77,1.5,1.25,1,0.77,0.55,0.35,0.16,0,-0.14,-0.25,-0.33,-0.38
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.983,4.93,4.85,4.75,4.61,4.46,4.28,4.09,3.88,3.65,3.42,3.17,2.91,2.66,2.4,2.14,1.89,1.63,1.38,1.15,0.92,0.71,0.52,0.34,0.19,0.05,-0.05,-0.13,-0.18
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RBZ=0
PARAM_BZRD=1,0.998,0.998,0.998,0.998,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BZLDQHTMD=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_BZLDZY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.417,0.407,0.39,0.36,0.33,0.29,0.23,0.17,0.11,0.03,-0.09,-0.19,-0.28,-0.35,-0.41,-0.45,-0.48,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_BZLDSX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.53,-0.4,-0.26,-0.13,0,0.16,0.29,0.39,0.47,0.53,0.57,0.6,0.618,0.627,0.63,0.59,0.5,0.39,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BZBX=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.994,0.989,0.982,0.974,0.965,0.954,0.942,0.928,0.914,0.898,0.881,0.864,0.845,0.826,0.805,0.78,0.76,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.23,0.21,0.193,0.173,0.154,0.136,0.119,0.103,0.087,0.073,0.06,0.048,0.037,0.028,0.019,0.013,0.007,0.003,0.001,0
PARAM_YSQH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.013,0.023,0.036,0.053,0.073,0.1,0.12,0.16,0.19,0.23,0.27,0.32,0.38,0.44,0.5,0.59,0.69,0.8,0.9,0.97,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_TXZCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.475,0.45,0.41,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_TXYCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.475,0.45,0.41,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BZCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_QCCJ=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BZYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0
PARAM_QCYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ1YJ=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.27,0,0.26,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2ZB=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3ZB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_YBXZ=0,0.02,0.09,0.2,0.34,0.52,0.73,0.97,1.23,1.51,1.81,2.13,2.46,2.81,3.15,3.5,3.85,4.19,4.54,4.87,5.19,5.49,5.77,6.03,6.27,6.48,6.66,6.8,6.91,6.98,7,6.988,6.95,6.9,6.82,6.73,6.62,6.49,6.35,6.19,6.03,5.85,5.65,5.46,5.25,5.03,4.81,4.59,4.35,4.12,3.88,3.65,3.41,3.17,2.94,2.71,2.48,2.25,2.03,1.82,1.62,1.42,1.23,1.05,0.89,0.73,0.58,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_YXBXZ=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.83,3.38,2.73,1.92,1.03,0.09,-0.86,-1.78,-2.64,-3.41,-4.05,-4.56,-4.89,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.12,-3.92,-3.71,-3.48,-3.24,-3,-2.75,-2.5,-2.25,-2,-1.76,-1.52,-1.29,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02
PARAM_YSXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.209,-0.207,-0.204,-0.2,-0.194,-0.188,-0.181,-0.173,-0.165,-0.156,-0.146,-0.136,-0.126,-0.115,-0.105,-0.095,-0.084,-0.074,-0.064,-0.054,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001
LAYOUT:X=588
LAYOUT:Y=225.33
LAYOUT:SCALE_X=0.34
LAYOUT:SCALE_Y=0.34