# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=0

$fadein:PARAM_RQC=0
$fadeout:PARAM_RQC=0
$fadein:PARAM_QCLD=0
$fadeout:PARAM_QCLD=0
$fadein:PARAM_QCLDQHTMD=0
$fadeout:PARAM_QCLDQHTMD=0
$fadein:PARAM_QCLDZY=0
$fadeout:PARAM_QCLDZY=0
$fadein:PARAM_QCLDSX=0
$fadeout:PARAM_QCLDSX=0
$fadein:PARAM_ZSQH=0
$fadeout:PARAM_ZSQH=0
PARAM_ANGLE_Z=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07
PARAM_shouZ=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.97,4.88,4.74,4.56,4.33,4.07,3.77,3.45,3.12,2.77,2.41,2.04,1.68,1.33,0.98,0.65,0.34,0.05,-0.21,-0.44,-0.63,-0.79,-0.9,-0.98,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_BODY_ANGLE_X=-0.4,-0.391,-0.36,-0.32,-0.26,-0.19,-0.11,-0.01,0.1,0.22,0.35,0.49,0.64,0.79,0.95,1.12,1.29,1.46,1.64,1.82,2,2.19,2.37,2.55,2.73,2.91,3.09,3.26,3.43,3.6,3.75,3.9,4.05,4.19,4.32,4.44,4.55,4.65,4.74,4.81,4.88,4.93,4.97,4.99,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02
PARAM_BODY_ANGLE_Y=-0.2,-0.191,-0.17,-0.12,-0.07,0,0.08,0.18,0.28,0.4,0.52,0.66,0.8,0.95,1.1,1.26,1.42,1.59,1.77,1.94,2.11,2.29,2.46,2.64,2.82,2.99,3.16,3.33,3.49,3.65,3.8,3.94,4.09,4.22,4.34,4.46,4.57,4.66,4.75,4.82,4.88,4.93,4.97,4.99,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02
PARAM_BREATH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_RQC=0,0.18,0.46,0.73,0.92,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_QCLD=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCLDQHTMD=1,1,1,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCLDZY=0
PARAM_QCLDSX=0
PARAM_ZSQH=1,0.99,0.97,0.93,0.88,0.83,0.78,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TXZCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.475,0.45,0.41,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003
PARAM_TXYCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.475,0.45,0.41,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003
PARAM_BZCJ=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_QCCJ=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.4,0.32,0.24,0.15,0.05,-0.05,-0.15,-0.24,-0.32,-0.4,-0.45,-0.49,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_BZYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0
PARAM_QCYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ1YJ=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.27,0,0.26,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2ZB=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3ZB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001
PARAM_QCXZ=0,0.005,0.021,0.05,0.08,0.12,0.16,0.22,0.27,0.33,0.39,0.45,0.5,0.56,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.92,0.94,0.963,0.977,0.987,0.994,0.998,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCWZ=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBXZ=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002
PARAM_ZXBXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_ZSXZ=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.09,-0.06,-0.02,0.03,0.09,0.16,0.24,0.32,0.4,0.48,0.56,0.64,0.71,0.78,0.84,0.9,0.94,0.97,0.99,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002
PARAM_BZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006
LAYOUT:X=320
LAYOUT:Y=267
LAYOUT:SCALE_X=0.35
LAYOUT:SCALE_Y=0.35