# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:PARAM_YJQDBTW=0
$fadeout:PARAM_YJQDBTW=0
$fadein:PARAM_YJBDQTW=0
$fadeout:PARAM_YJBDQTW=0
$fadein:PARAM_QBTDTMD=0
$fadeout:PARAM_QBTDTMD=0
$fadein:PARAM_BQTDTMD=0
$fadeout:PARAM_BQTDTMD=0
$fadein:PARAM_YJQHTW=0
$fadeout:PARAM_YJQHTW=0
PARAM_YJQDBTW=0,0
PARAM_YJBDQTW=1,1
PARAM_QBTDTMD=0,0
PARAM_BQTDTMD=1,1
PARAM_YJQHTW=0,0
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.38
LAYOUT:SCALE_Y=0.38