# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:PARAM_tuoxie=0
$fadeout:PARAM_tuoxie=0
$fadein:PARAM_ZJQHTMD=0
$fadeout:PARAM_ZJQHTMD=0
$fadein:PARAM_ZJPDKKG=0
$fadeout:PARAM_ZJPDKKG=0
$fadein:PARAM_ZJTW=0
$fadeout:PARAM_ZJTW=0
$fadein:PARAM_ZJTSWTMD=0
$fadeout:PARAM_ZJTSWTMD=0
$fadein:PARAM_ZJCSWTMD=0
$fadeout:PARAM_ZJCSWTMD=0
$fadein:PARAM_ZBCW=0
$fadeout:PARAM_ZBCW=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_shouZ=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_ZXY=0
PARAM_ZYDD=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_YXY=0
PARAM_YYDD=0
PARAM_BODY_ANGLE_X=0,0.72,1.86,2.93,3.7,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0
PARAM_BODY_ANGLE_Y=0
PARAM_BZCJ=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0
PARAM_QCCJ=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0
PARAM_tuoxie=1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_ZJQHTMD=1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_ZJPDKKG=1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_ZJTW=1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_ZJTSWTMD=1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_ZJCSWTMD=1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_ZBCW=0
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.38
LAYOUT:SCALE_Y=0.38