# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:PARAM_tuoxie=0
$fadeout:PARAM_tuoxie=0
$fadein:PARAM_ZJQH=0
$fadeout:PARAM_ZJQH=0
$fadein:PARAM_ZJQHTMD=0
$fadeout:PARAM_ZJQHTMD=0
$fadein:PARAM_ZJPDKKG=0
$fadeout:PARAM_ZJPDKKG=0
$fadein:PARAM_QBTDTMD=0
$fadeout:PARAM_QBTDTMD=0
$fadein:PARAM_BQTDTMD=0
$fadeout:PARAM_BQTDTMD=0
$fadein:PARAM_YJQHTW=0
$fadeout:PARAM_YJQHTW=0
$fadein:PARAM_YJTW=0
$fadeout:PARAM_YJTW=0
$fadein:PARAM_YJTSWTMD=0
$fadeout:PARAM_YJTSWTMD=0
$fadein:PARAM_YJCSWTMD=0
$fadeout:PARAM_YJCSWTMD=0
$fadein:PARAM_ZBCW=0
$fadeout:PARAM_ZBCW=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_shouZ=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_ZXY=0
PARAM_ZYDD=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_YXY=0
PARAM_YYDD=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.12,-3.92,-3.71,-3.48,-3.24,-3,-2.75,-2.5,-2.25,-2,-1.76,-1.52,-1.29,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0
PARAM_BODY_ANGLE_Y=0
PARAM_BZCJ=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.44,0.47,0.493,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_QCCJ=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.44,0.47,0.493,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_tuoxie=1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZJQH=1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZJQHTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.06,0.1,0.14,0.2,0.26,0.33,0.39,0.47,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_ZJPDKKG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1
PARAM_QBTDTMD=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_BQTDTMD=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_YJQHTW=1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_YJTW=0
PARAM_YJTSWTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
PARAM_YJCSWTMD=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999
PARAM_ZBCW=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.38
LAYOUT:SCALE_Y=0.38