# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=0

$fadein:PARAM_ZJQH=0
$fadeout:PARAM_ZJQH=0
$fadein:PARAM_ZJQHTMD=0
$fadeout:PARAM_ZJQHTMD=0
$fadein:PARAM_ZBCW=0
$fadeout:PARAM_ZBCW=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.97,29.89,29.76,29.58,29.35,29.08,28.77,28.41,28.02,27.6,27.13,26.63,26.11,25.56,24.98,24.37,23.74,23.09,22.43,21.74,21.04,20.32,19.59,18.86,18.12,17.36,16.61,15.86,15.09,14.34,13.57,12.83,12.07,11.34,10.61,9.89,9.17,8.48,7.8,7.14,6.49,5.87,5.28,4.7,4.14,3.62,3.13,2.66,2.22,1.82,1.46,1.13,0.84,0.59,0.38,0.22,0.1,0.02,0
PARAM_shouZ=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BROW_L_ANGLE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_BROW_R_ANGLE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BODY_ANGLE_X=-0.4,-0.74,-1.06,-1.37,-1.66,-1.94,-2.21,-2.46,-2.7,-2.92,-3.13,-3.33,-3.51,-3.69,-3.85,-4,-4.14,-4.27,-4.39,-4.5,-4.6,-4.68,-4.76,-4.82,-4.88,-4.92,-4.96,-4.98,-4.995,-5,-4.92,-4.71,-4.36,-3.89,-3.32,-2.67,-1.93,-1.14,-0.3,0.59,1.47,2.39,3.29,4.18,5.05,5.88,6.65,7.37,8.02,8.6,9.08,9.47,9.76,9.94,10,9.99,9.96,9.91,9.85,9.77,9.68,9.57,9.45,9.32,9.18,9.03,8.87,8.71,8.54,8.36,8.18,8,7.81,7.62,7.44,7.24,7.05,6.87,6.68,6.5,6.32,6.15,5.98,5.81,5.66,5.51,5.37,5.23,5.11,5,4.89,4.78,4.67,4.57,4.46,4.36,4.27,4.17,4.07,3.98,3.89,3.8,3.71,3.62,3.54,3.45,3.37,3.29,3.21,3.13,3.05,2.97,2.9,2.82,2.75,2.67,2.6,2.53,2.45,2.38,2.31,2.24,2.17,2.1,2.03,1.96,1.89,1.82,1.75,1.68,1.61,1.54,1.48,1.41,1.33,1.26,1.19,1.12,1.05,0.98,0.91,0.83,0.76,0.69,0.61,0.53,0.46,0.38,0.3
PARAM_BODY_ANGLE_Y=-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.191,-0.188,-0.185,-0.182,-0.179,-0.175,-0.171,-0.167,-0.162,-0.158,-0.153,-0.148,-0.143,-0.138,-0.133,-0.128,-0.122,-0.117,-0.111,-0.106,-0.1,-0.094,-0.089,-0.083,-0.078,-0.072,-0.067,-0.062,-0.057,-0.052,-0.047,-0.042,-0.038,-0.033,-0.029,-0.025,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.985,-9.94,-9.87,-9.76,-9.64,-9.49,-9.31,-9.11,-8.89,-8.65,-8.39,-8.11,-7.81,-7.5,-7.17,-6.83,-6.47,-6.11,-5.74,-5.35,-4.96,-4.56,-4.16,-3.75,-3.33,-2.92,-2.5,-2.08,-1.67,-1.25,-0.84,-0.44,-0.04,0.35,0.74,1.11,1.47,1.83,2.17,2.5,2.81,3.11,3.39,3.65,3.89,4.11,4.31,4.49,4.64,4.76,4.87,4.94,4.98,5,4.993,4.975,4.94,4.9,4.84,4.78,4.7,4.6,4.5,4.39,4.27,4.13,3.98,3.83,3.66,3.48,3.29,3.09,2.88,2.66,2.43,2.19,1.94,1.68,1.4,1.12,0.82,0.52,0.2
PARAM_BREATH=0,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_qianfaBX=1
PARAM_cefaBX=0.5
PARAM_houfaBX=0
PARAM_CJB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TXZCJ=0,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499,-0.5,-0.497,-0.487,-0.472,-0.451,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.467,0.458,0.448,0.437,0.425,0.412,0.399,0.385,0.37,0.355,0.34,0.324,0.308,0.292,0.275,0.258,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_TXYCJ=0,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499,-0.5,-0.497,-0.487,-0.472,-0.451,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.467,0.458,0.448,0.437,0.425,0.412,0.399,0.385,0.37,0.355,0.34,0.324,0.308,0.292,0.275,0.258,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_BZCJ=0,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.497,-0.487,-0.472,-0.451,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.498,-0.494,-0.486,-0.476,-0.463,-0.448,-0.431,-0.412,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.088,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002
PARAM_QCCJ=0,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.499,-0.496,-0.492,-0.485,-0.476,-0.466,-0.453,-0.439,-0.422,-0.403,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.12,0.17,0.23,0.29,0.36,0.43,0.5,0.66,0.85,0.96,1,0.47,-0.47,-1,-0.47,0.47,1,0.47,-0.47,-1,-0.998,-0.993,-0.984,-0.971,-0.956,-0.937,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.424,0.442,0.457,0.47,0.481,0.489,0.495,0.499,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002
PARAM_BZYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCYJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ1YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3YJ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ2ZB=0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.045,0.052,0.059,0.066,0.073,0.08,0.088,0.095,0.103,0.11,0.118,0.125,0.132,0.139,0.146,0.153,0.159,0.165,0.171,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.199,0.198,0.196,0.194,0.192,0.189,0.185,0.182,0.178,0.174,0.17,0.165,0.16,0.155,0.15,0.144,0.139,0.133,0.127,0.122,0.116,0.11,0.104,0.098,0.092,0.086,0.08,0.074,0.068,0.063,0.057,0.052,0.047,0.042,0.037,0.032,0.028,0.024,0.02,0.017,0.013,0.01,0.008,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TZ3ZB=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.199,0.197,0.196,0.193,0.19,0.187,0.183,0.179,0.175,0.17,0.165,0.16,0.154,0.148,0.142,0.136,0.13,0.123,0.117,0.11,0.103,0.097,0.09,0.083,0.077,0.07,0.064,0.058,0.052,0.046,0.04,0.035,0.03,0.025,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0
PARAM_QCQZ=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCQH=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.992,0.973,0.94,0.9,0.86,0.8,0.74,0.67,0.61,0.53,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_QCYH=0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.64,-0.07,0.46,0.85,1,0.72,0.27,-0.14,-0.44,-0.56,-0.38,-0.08,0.12,0.19,0.19,0.188,0.186,0.183,0.18,0.176,0.171,0.166,0.16,0.154,0.148,0.141,0.134,0.126,0.119,0.111,0.103,0.095,0.087,0.079,0.071,0.064,0.056,0.049,0.042,0.036,0.03,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QCFZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.88,0.8,0.35,0.2,0.17,0.14,0.11,0.09,0.068,0.052,0.039,0.028,0.019,0.012,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.63,-1.22,-1.82,-2.26,-2.45,-2.34,-2.02,-1.53,-0.88,-0.12,0.74,1.68,2.65,3.65,4.65,5.61,6.52,7.36,8.11,8.76,9.29,9.67,9.92,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.63,-1.22,-1.82,-2.26,-2.45,-2.34,-2.02,-1.53,-0.88,-0.12,0.74,1.68,2.65,3.65,4.65,5.61,6.52,7.36,8.11,8.76,9.29,9.67,9.92,10,0,-2.23,-4.13,-5.73,-7.02,-8.05,-8.82,-9.37,-9.73,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.57,-9.09,-8.46,-7.72,-6.89,-5.99,-5.07,-4.11,-3.14,-2.19,-1.27,-0.4,0.4,1.14,1.77,2.28,2.67,2.91,3,2.46,1.61,0.8,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZSXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.007,0.001,0.02,0.07,0.12,0.19,0.25,0.32,0.39,0.45,0.52,0.59,0.65,0.71,0.77,0.82,0.86,0.9,0.94,0.96,0.984,0.996,1,0,-0.22,-0.41,-0.58,-0.7,-0.81,-0.88,-0.94,-0.97,-0.994,-1,-0.92,-0.78,-0.7,-0.78,-0.92,-1,-0.97,-0.93,-0.9,-0.908,-0.926,-0.95,-0.97,-0.992,-1,-0.991,-0.96,-0.93,-0.87,-0.81,-0.75,-0.67,-0.6,-0.52,-0.44,-0.36,-0.29,-0.22,-0.15,-0.09,-0.04,0,0.03,0.053,0.06,0.03,-0.02,-0.07,-0.11,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YBXZ=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-0.998,-0.996,-0.992,-0.986,-0.977,-0.966,-0.951,-0.932,-0.91,-0.88,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.54,-0.47,-0.39,-0.3,-0.21,-0.11,0,0.21,0.57,1.07,1.66,2.35,3.08,3.84,4.61,5.35,6.05,6.69,7.22,7.64,7.91,8,7.98,7.92,7.82,7.69,7.53,7.34,7.12,6.88,6.62,6.34,6.05,5.74,5.43,5.11,4.78,4.46,4.14,3.82,3.5,3.19,2.9,2.62,2.35,2.1,1.87,1.66,1.47,1.31,1.18,1.07,1,0.94,0.88,0.82,0.76,0.71,0.66,0.61,0.57,0.53,0.49,0.45,0.41,0.38,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.168,0.15,0.133,0.117,0.102,0.089,0.077,0.066,0.056,0.048,0.04,0.033,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0
PARAM_YXBXZ=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-0.999,-0.995,-0.987,-0.975,-0.957,-0.93,-0.9,-0.86,-0.81,-0.75,-0.68,-0.59,-0.5,-0.39,-0.28,-0.14,0,0.21,0.49,0.84,1.23,1.67,2.12,2.58,3.04,3.48,3.88,4.25,4.56,4.8,4.95,5,4.991,4.96,4.92,4.86,4.79,4.7,4.6,4.49,4.37,4.23,4.09,3.93,3.77,3.6,3.42,3.24,3.05,2.86,2.66,2.46,2.25,2.05,1.84,1.63,1.42,1.21,1,0.8,0.6,0.4,0.2,0.01,-0.18,-0.36,-0.54,-0.7,-0.86,-1.02,-1.16,-1.3,-1.42,-1.54,-1.64,-1.73,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.72,-1.65,-1.57,-1.48,-1.39,-1.3,-1.2,-1.1,-1,-0.9,-0.8,-0.7,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006
PARAM_YSXZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.977,-0.971,-0.963,-0.955,-0.946,-0.937,-0.927,-0.916,-0.905,-0.893,-0.88,-0.867,-0.853,-0.839,-0.824,-0.81,-0.794,-0.778,-0.762,-0.746,-0.729,-0.712,-0.695,-0.677,-0.659,-0.641,-0.623,-0.605,-0.586,-0.568,-0.549,-0.53,-0.512,-0.493,-0.474,-0.456,-0.437,-0.419,-0.4,-0.382,-0.364,-0.346,-0.328,-0.311,-0.294,-0.277,-0.26,-0.243,-0.228,-0.212,-0.196,-0.182,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0
PARAM_guijiS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002
PARAM_ZJQH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.1,0.06,0.03,0.008,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZJQHTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.014,0.05,0.11,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZBCW=0
PARAM_LYF=-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LAYOUT:X=320
LAYOUT:Y=240
LAYOUT:SCALE_X=0.38
LAYOUT:SCALE_Y=0.38